# PROMGEN: Xilinx Prom Generator M.53d
# Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION M.53d
DATE            05/24/2010 - 13:34
SOURCE          SP605_SPI_BRD_v2_0.mcs
DEVICE          8192K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x536578E7
START_ADDRESS   0x00000000 END_ADDRESS 0x0016A673 DIRECTION_UP   "../SP605_BRD_Src/DSP48A/sp605_brd.bit" 6slx45tfgg484
START_ADDRESS   0x00200000 END_ADDRESS 0x0036A673 DIRECTION_UP   "../SP605_BRD_src/Logic/sp605_brd.bit" 6slx45tfgg484
